import os

base_dir="/mnt/data"
paths = {
    "modal": os.path.join(base_dir,"snippet-modal-searchpro.html"),
    "css": os.path.join(base_dir,"snippet-styles-searchpro.css"),
    "zones": os.path.join(base_dir,"zones-senegal.js"),
    "db": os.path.join(base_dir,"digiy-business-database-senegal.js"),
    "engine": os.path.join(base_dir,"search-pro-map.js"),
}

def read(p):
    with open(p,"r",encoding="utf-8") as f:
        return f.read()

modal_html = read(paths["modal"]).strip()
css = read(paths["css"]).strip()
zones = read(paths["zones"]).strip()
db = read(paths["db"]).strip()
engine = read(paths["engine"]).strip()

global_css = """
:root{
  --bg:#020617; --bg2:#0B1120; --line:rgba(148,163,184,.22);
  --text:#e5e7eb; --muted:rgba(229,231,235,.72);
  --gold:#facc15; --orange:#f97316; --cyan:#22d3ee;
  --shadow:0 14px 40px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
body{
  margin:0; color:var(--text);
  font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:
    radial-gradient(1000px 520px at 18% -10%, rgba(249,115,22,.22), transparent 60%),
    radial-gradient(980px 540px at 92% 0%, rgba(34,211,238,.18), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  min-height:100vh;
}
a{color:inherit;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
header{
  border:1px solid var(--line);
  background:rgba(2,6,23,.55);
  border-radius:24px;
  box-shadow:var(--shadow);
  padding:14px;
  position:sticky; top:10px; z-index:10;
  backdrop-filter: blur(10px);
}
.header-content{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.brand{display:flex;align-items:center;gap:10px}
.logo{
  width:44px;height:44px;border-radius:16px;
  display:grid;place-items:center;
  font-family:Outfit,sans-serif;font-weight:950;
  color:#111827;
  background:linear-gradient(135deg, var(--gold), var(--orange));
  box-shadow:0 12px 26px rgba(250,204,21,.22);
}
.titles .t1{font-family:Outfit,sans-serif;font-weight:950;letter-spacing:.08em;text-transform:uppercase}
.titles .t2{font-size:12px;color:var(--muted);font-weight:800;margin-top:2px}
.right{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
.btn{
  border:1px solid rgba(148,163,184,.28);
  background:rgba(2,6,23,.35);
  color:var(--text);
  padding:10px 14px;
  border-radius:14px;
  cursor:pointer;
  font-weight:900;
  font-family:Outfit,sans-serif;
  letter-spacing:.03em;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
  display:inline-flex;align-items:center;gap:8px;
}
.btn:hover{transform:translateY(-1px);border-color:rgba(249,115,22,.55);background:rgba(249,115,22,.12)}
.btn:active{transform:translateY(0)}
.btn-primary{
  background:linear-gradient(135deg, rgba(250,204,21,.95), rgba(249,115,22,.92));
  color:#111827;
  border:none;
}
.btn-primary:hover{background:linear-gradient(135deg, rgba(250,204,21,1), rgba(249,115,22,1))}
.btn-secondary{background:rgba(2,6,23,.35)}
.card{
  margin-top:16px;
  border:1px solid var(--line);
  background:rgba(2,6,23,.55);
  border-radius:24px;
  box-shadow:var(--shadow);
  padding:16px;
}
.card h1{
  margin:0 0 6px;
  font-family:Outfit,sans-serif;
  font-weight:950;
  letter-spacing:.06em;
  text-transform:uppercase;
  font-size:1.05rem;
}
.card p{margin:0;color:var(--muted);font-weight:700;line-height:1.45}
@keyframes spin{to{transform:rotate(360deg)}}
"""

SUPABASE_URL="https://wesqmwjjtsefyjnluosj.supabase.co"
SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3Ftd2pqdHNlZnlqbmx1b3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzg4ODIsImV4cCI6MjA4MDc1NDg4Mn0.dZfYOc2iL2_wRYL3zExZFsFSBK6AbMeOid2LrIjcTdA"

index_html = f"""<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>DIGIY • NDIMBAL — Search PRO (FULL DB • Monobloc)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0A0E1A">
  <meta name="description" content="NDIMBAL — Search PRO V3 (carte + liste) • FULL DB Sénégal inline • GitHub Pages OK.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

  <style>
{global_css}

{css}
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="header-content">
        <div class="brand">
          <div class="logo">♾️</div>
          <div class="titles">
            <div class="t1">DIGIY • NDIMBAL</div>
            <div class="t2">Recherche PRO — Carte + Liste • FULL DB Sénégal</div>
          </div>
        </div>
        <div class="right">
          <button id="openSearchPro" class="btn btn-primary" type="button">🔎 Rechercher un PRO</button>
        </div>
      </div>
    </header>

    <div class="card">
      <h1>FULL DB prêt à poser</h1>
      <p>
        1 fichier = <b>index.html</b> • Tout est inline (styles + zones + base Sénégal + moteur Search PRO).<br>
        Si tu n’as pas encore la RPC Supabase, le moteur utilise le fallback prévu (table/view <b>pros_public</b> si disponible).
      </p>
    </div>
  </div>

  <!-- =========================
     MODAL SEARCH PRO V3
  ========================== -->
{modal_html}

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script>
  // 🔐 SUPABASE — DÉJÀ POSÉ (DIGIY)
  const SB = supabase.createClient("{SUPABASE_URL}", "{SUPABASE_ANON}");
  </script>

  <script>
/* =========================
   ZONES SÉNÉGAL — INLINE
========================= */
{zones}
  </script>

  <script>
/* =========================
   DIGIY BUSINESS DB — SÉNÉGAL (FULL) — INLINE
========================= */
{db}
  </script>

  <script>
/* =========================
   SEARCH PRO MAP ENGINE — INLINE
========================= */
{engine}
  </script>

  <script>
  // Boot safe
  (function(){
    const m = document.getElementById("searchProModal");
    if(m) m.style.display = "none";
  })();
  </script>
</body>
</html>
"""

out_path = os.path.join(base_dir, "index.html")
with open(out_path, "w", encoding="utf-8") as f:
    f.write(index_html)

out_path
  Cell In[1], line 193
    const m = document.getElementById("searchProModal");
    ^
SyntaxError: f-string: invalid syntax. Perhaps you forgot a comma?


Analysé
python
Toujours afficher les détails

Copier le code
import os

base_dir="/mnt/data"
def read(p):
    with open(p,"r",encoding="utf-8") as f:
        return f.read()

modal_html = read(os.path.join(base_dir,"snippet-modal-searchpro.html")).strip()
css = read(os.path.join(base_dir,"snippet-styles-searchpro.css")).strip()
zones = read(os.path.join(base_dir,"zones-senegal.js")).strip()
db = read(os.path.join(base_dir,"digiy-business-database-senegal.js")).strip()
engine = read(os.path.join(base_dir,"search-pro-map.js")).strip()

global_css = """
:root{
  --bg:#020617; --bg2:#0B1120; --line:rgba(148,163,184,.22);
  --text:#e5e7eb; --muted:rgba(229,231,235,.72);
  --gold:#facc15; --orange:#f97316; --cyan:#22d3ee;
  --shadow:0 14px 40px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
body{
  margin:0; color:var(--text);
  font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:
    radial-gradient(1000px 520px at 18% -10%, rgba(249,115,22,.22), transparent 60%),
    radial-gradient(980px 540px at 92% 0%, rgba(34,211,238,.18), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  min-height:100vh;
}
a{color:inherit;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
header{
  border:1px solid var(--line);
  background:rgba(2,6,23,.55);
  border-radius:24px;
  box-shadow:var(--shadow);
  padding:14px;
  position:sticky; top:10px; z-index:10;
  backdrop-filter: blur(10px);
}
.header-content{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.brand{display:flex;align-items:center;gap:10px}
.logo{
  width:44px;height:44px;border-radius:16px;
  display:grid;place-items:center;
  font-family:Outfit,sans-serif;font-weight:950;
  color:#111827;
  background:linear-gradient(135deg, var(--gold), var(--orange));
  box-shadow:0 12px 26px rgba(250,204,21,.22);
}
.titles .t1{font-family:Outfit,sans-serif;font-weight:950;letter-spacing:.08em;text-transform:uppercase}
.titles .t2{font-size:12px;color:var(--muted);font-weight:800;margin-top:2px}
.right{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
.btn{
  border:1px solid rgba(148,163,184,.28);
  background:rgba(2,6,23,.35);
  color:var(--text);
  padding:10px 14px;
  border-radius:14px;
  cursor:pointer;
  font-weight:900;
  font-family:Outfit,sans-serif;
  letter-spacing:.03em;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
  display:inline-flex;align-items:center;gap:8px;
}
.btn:hover{transform:translateY(-1px);border-color:rgba(249,115,22,.55);background:rgba(249,115,22,.12)}
.btn:active{transform:translateY(0)}
.btn-primary{
  background:linear-gradient(135deg, rgba(250,204,21,.95), rgba(249,115,22,.92));
  color:#111827;
  border:none;
}
.btn-primary:hover{background:linear-gradient(135deg, rgba(250,204,21,1), rgba(249,115,22,1))}
.btn-secondary{background:rgba(2,6,23,.35)}
.card{
  margin-top:16px;
  border:1px solid var(--line);
  background:rgba(2,6,23,.55);
  border-radius:24px;
  box-shadow:var(--shadow);
  padding:16px;
}
.card h1{
  margin:0 0 6px;
  font-family:Outfit,sans-serif;
  font-weight:950;
  letter-spacing:.06em;
  text-transform:uppercase;
  font-size:1.05rem;
}
.card p{margin:0;color:var(--muted);font-weight:700;line-height:1.45}
@keyframes spin{to{transform:rotate(360deg)}}
"""

SUPABASE_URL="https://wesqmwjjtsefyjnluosj.supabase.co"
SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3Ftd2pqdHNlZnlqbmx1b3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzg4ODIsImV4cCI6MjA4MDc1NDg4Mn0.dZfYOc2iL2_wRYL3zExZFsFSBK6AbMeOid2LrIjcTdA"

template = """<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>DIGIY • NDIMBAL — Search PRO (FULL DB • Monobloc)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0A0E1A">
  <meta name="description" content="NDIMBAL — Search PRO V3 (carte + liste) • FULL DB Sénégal inline • GitHub Pages OK.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

  <style>
__GLOBAL_CSS__

__SEARCHPRO_CSS__
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="header-content">
        <div class="brand">
          <div class="logo">♾️</div>
          <div class="titles">
            <div class="t1">DIGIY • NDIMBAL</div>
            <div class="t2">Recherche PRO — Carte + Liste • FULL DB Sénégal</div>
          </div>
        </div>
        <div class="right">
          <button id="openSearchPro" class="btn btn-primary" type="button">🔎 Rechercher un PRO</button>
        </div>
      </div>
    </header>

    <div class="card">
      <h1>FULL DB prêt à poser</h1>
      <p>
        1 fichier = <b>index.html</b> • Tout est inline (styles + zones + base Sénégal + moteur Search PRO).<br>
        Si tu n’as pas encore la RPC Supabase, le moteur utilise le fallback prévu (table/view <b>pros_public</b> si disponible).
      </p>
    </div>
  </div>

  <!-- =========================
     MODAL SEARCH PRO V3
  ========================== -->
__MODAL_HTML__

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script>
  // 🔐 SUPABASE — DÉJÀ POSÉ (DIGIY)
  const SB = supabase.createClient("__SUPABASE_URL__", "__SUPABASE_ANON__");
  </script>

  <script>
/* =========================
   ZONES SÉNÉGAL — INLINE
========================= */
__ZONES_JS__
  </script>

  <script>
/* =========================
   DIGIY BUSINESS DB — SÉNÉGAL (FULL) — INLINE
========================= */
__DB_JS__
  </script>

  <script>
/* =========================
   SEARCH PRO MAP ENGINE — INLINE
========================= */
__ENGINE_JS__
  </script>

  <script>
  // Boot safe
  (function(){
    var m = document.getElementById("searchProModal");
    if(m) m.style.display = "none";
  })();
  </script>
</body>
</html>
"""

index_html = (template
              .replace("__GLOBAL_CSS__", global_css.strip())
              .replace("__SEARCHPRO_CSS__", css.strip())
              .replace("__MODAL_HTML__", modal_html)
              .replace("__SUPABASE_URL__", SUPABASE_URL)
              .replace("__SUPABASE_ANON__", SUPABASE_ANON)
              .replace("__ZONES_JS__", zones)
              .replace("__DB_JS__", db)
              .replace("__ENGINE_JS__", engine))

out_path = os.path.join(base_dir, "index-full-db-ndimbal.html")
with open(out_path, "w", encoding="utf-8") as f:
    f.write(index_html)

out_path
