/* ===================================
   🔎 SEARCH PRO V3 — STYLES
   Ajoute ça à la fin de ton <style>
=================================== */

/* Animation spin pour loader */
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Tabs */
.search-tab {
  flex:1;
  border:none;
  background:rgba(15,23,42,0.5);
  color:#cbd5e1;
  padding:12px 16px;
  font-weight:800;
  font-size:0.9rem;
  cursor:pointer;
  border-radius:12px 12px 0 0;
  transition:all 0.2s ease;
  font-family:Outfit,sans-serif;
  letter-spacing:0.05em;
}

.search-tab:hover {
  background:rgba(249,115,22,0.15);
  color:#fff;
}

.search-tab.active {
  background:linear-gradient(135deg,rgba(249,115,22,0.25),rgba(249,115,22,0.15));
  color:#fff;
  border-bottom:3px solid #f97316;
}

/* Panels */
.search-panel {
  display:none;
  animation:fadeIn 0.3s ease;
}

.search-panel.active {
  display:block;
}

@keyframes fadeIn {
  from { opacity:0; transform:translateY(10px); }
  to { opacity:1; transform:translateY(0); }
}

/* Suggestions rapides */
.quick-suggestion {
  transition:all 0.15s ease;
}

.quick-suggestion:hover {
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(249,115,22,0.4);
}

/* Badges résultats */
.digiy-result-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.72rem;
  font-weight: 900;
  border: 1px solid;
}

.badge-distance {
  background: rgba(34,211,238,0.15);
  border-color: rgba(34,211,238,0.6);
  color: #67e8f9;
}

.badge-score {
  background: rgba(250,204,21,0.15);
  border-color: rgba(250,204,21,0.6);
  color: #fef08a;
}

/* Leaflet custom styles */
.leaflet-popup-content-wrapper {
  background:rgba(15,23,42,0.98) !important;
  color:#fff !important;
  border-radius:14px !important;
  border:1px solid rgba(148,163,184,0.5) !important;
}

.leaflet-popup-tip {
  background:rgba(15,23,42,0.98) !important;
}

/* Mobile responsive */
@media(max-width:768px) {
  #advancedFilters > div {
    grid-template-columns: 1fr !important;
  }
  
  #mapContainer {
    height:400px !important;
  }
  
  .search-tab {
    font-size:0.8rem;
    padding:10px 12px;
  }
}
